<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to TV World</h1>
        <p>Your source for the latest in TV shows and movies!</p>
    </header>
    
    <main>
        <section class="featured">
            <h2>Featured Shows</h2>
            <div class="card">
                <img src="image1.jpg" alt="Show 1">
                <h3>Mi 43</h3>
                <p>Audio description is a secondary audio track that provides verbal descriptions of a TV program's visual elements. It's designed to make TV more accessible for people who are blind</p>
            </div>
            <div class="card">
                <img src="image 2.jpg" alt="Show 2">
                <h3>mi 53</h3>
                <p>Audio description is a secondary audio track that provides verbal descriptions of a TV program's visual elements. It's designed to make TV more accessible for people who are blind</p>
            </div>
            <div class="card">
                <img src="image3.jpg" alt="Show 3">
                <h3>Mi 100</h3>
                <p>Audio description is a secondary audio track that provides verbal descriptions of a TV program's visual elements. It's designed to make TV more accessible for people who are blind</p>
            </div>
        </section>
        
        <section class="subscribe">
            <h2>Subscribe for Updates</h2>
            <form>
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 TV World. All rights reserved.</p>
    </footer>
</body>
</html>
